<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Jogadores</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>
<body>
    <h1>Jogadores do Botafogo</h1>

    <div id="pesquisa">
        <input type="search" id="jogador" name="jogador" placeholder="Busque por jogador"/>
        <i id="icone" class="fas fa-search"onclick="cookieJogador()"></i>
    </div>

    <div class="cards" onclick="cookieJogador()"> 
    </div>
   
    <script src="script.js"></script>
</body>
</html>