<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informação do jogador</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="scriptJogador.js"></script>
</head>
<body>
    
    <button id="back" onclick="voltaPagina()">Voltar</button>
    
    <div class="div_jogador">
    </div>

    
</body>
</html>